# desafio-postulantes-jc

./: README.md
faproscraping/: anotaciones.txt  nb-configuration.xml  nbactions.xml  pom.xml
faproscraping/src/main/java/com/fapro/exam/scraping/: ScrapingApplication.java  ServletInitializer.java
faproscraping/src/main/java/com/fapro/exam/scraping/controller/: ServiceController.java
faproscraping/src/main/java/com/fapro/exam/scraping/model/: insituciones_financiera.java
faproscraping/src/main/java/com/fapro/exam/scraping/service/: ServiceUrl.java  ServiceUrlImpl.java
faproscraping/src/main/resources/: application.properties
faproscraping/src/test/java/com/fapro/exam/scraping/: ScrapingApplicationTests.java
